{
  "name": "witch-rpg-prototype",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node tests/run-tests.js && node tests/world-test.js && node --import ./tools/ui/register.mjs tests/editor-test.mjs && node tests/session-test.js && node --import ./tools/ui/register.mjs tests/ui-smoke.mjs",
    "ui:shots": "node --import ./tools/ui/register.mjs tools/ui/render-scenes.mjs",
    "e2e": "node tests/e2e/play.mjs",
    "test:db": "node tools/sql/security-test.mjs && node tools/sql/diff-test.mjs && BACKEND=pg node tests/session-test.js",
    "test:browser": "python3 tools/ui/dom/dom-test.py"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
